# TREBALL-FI-DE-GRAU

./: .classpath  .project  .~lock.archivo_salida_error.xlsx#  archivo_salida_circleMap.html  archivo_salida_error.xlsx  archivo_salida_heatMap.html  archivo_salida_success.xlsx  nbactions.xml  nombre_fichero_circleMap.html  nombre_fichero_error.xlsx  nombre_fichero_heatMap.html  nombre_fichero_success.xlsx  pom.xml
src/frontier/: 00000000.jdb
src/main/java/com/christian/mavenproject2/analisy_algorithms/: CreateMaps.java  Database.java  GeoIPv4.java  GeoLocation.java  HttpURLConnectionCall.java  MyAlgorithms.java  MyExcel.java  TimerTaskCalls.java  lastAction.java
src/main/java/com/christian/mavenproject2/crawler/: AllTagMapper.java  AuthInfo.java  BasicAuthInfo.java  BinaryParseData.java  Configurable.java  ContentFetchException.java  Counters.java  CrawlConfig.java  CrawlController.java  DocIDServer.java  ExtractedUrlAnchorPair.java  FormAuthInfo.java  Frontier.java  HostDirectives.java  HtmlContentHandler.java  HtmlParseData.java  IO.java  IdleConnectionMonitorThread.java  InProcessPagesDB.java  Net.java  NotAllowedContentException.java  NtAuthInfo.java  Page.java  PageBiggerThanMaxSizeException.java  PageFetchResult.java  PageFetcher.java  ParseData.java  ParseException.java  Parser.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java  TLDList.java  TextParseData.java  URLCanonicalizer.java  UrlResolver.java  UserAgentDirectives.java  (+5 more)
src/main/java/com/christian/mavenproject2/extract_data/: MyCrawler.java
src/main/java/com/christian/mavenproject2/geoip/: GeoIPv4.java  GeoLocation.java
src/main/java/com/christian/mavenproject2/main/: dbTest.java  main.java  mainMenu.java
src/main/resources/src/frontier/: 00000000.jdb
